#!/bin/bash

export ZOOKEEPER_VERSION=3.4.8
export HADOOP_VERSION=2.7.3

#hase
export HBASE_VERSION=2.0.0
export PHOENIX_VERSION=5.0.0-HBase-2.0

#Kafka
export KAFKA_SCALA_VERSION=2.11
export KAFKA_VERSION=0.10.1.1

#Spark
export SPARK_VERSION=2.1.0
export SPARK_HADOOP_VERSION=2.7

export SBT_VERSION=0.13.13
export ZEPPELIN_VERSION=0.8.0
export MONGO_VERSION=3.2.12
